{"name":"Marlow Vale Estate","short_name":"Marlow Vale","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#25090f","background_color":"#140a0c","display":"standalone"}
